SENDGRID_API_KEY="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"
FROM_EMAIL="reinaldo@zazo.com.br"
ZENVIA_KEYWORD="tourmaline-find"
ZENVIA_TOKEN="us2oEOcNwK4yeqBDBD8zGXgDmS_dShJZ5wNE"